# RestAssuredCucumberAPI

./: README.md  TestAutomation.yml  azure-pipelines.yml  pom.xml
src/main/java/RestAssured/cucumber/: App.java
src/test/java/stepdefinations/: ApiSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: data.properties
src/test/resources/features/: Example.feature
